*swift.txt*      Filetype plugin for Swift

==============================================================================
CONTENTS                                                    *swift* *ft-swift*

1. Introduction                                                  |swift-intro|
2. Commands                                                   |swift-commands|
3. Mappings                                                   |swift-mappings|

==============================================================================
INTRODUCTION                                                     *swift-intro*

This plugin provides syntax and supporting functionality for the Swift
filetype.

==============================================================================
COMMANDS                                                      *swift-commands*

:SwiftRun  [args]                                                  *:SwiftRun*
:SwiftRun! [swift-args] [-- [args]]
		Compiles and runs the current file. If it has unsaved changes,
		it will be saved first using |:update|. If the current file is
		an unnamed buffer, it will be written to a temporary file
		first. The compiled binary is always placed in a temporary
		directory, but it is run from the current directory.

		The arguments given to |:SwiftRun| will be passed to the
		compiled binary.

		If ! is specified, the arguments are passed to the swift
		compiler instead. A "--" argument will separate the compiler
		arguments from the arguments passed to the binary.

==============================================================================
MAPPINGS                                                      *swift-mappings*

							*swift_<D-r>*
<D-r>			Executes |:SwiftRun| with no arguments.
			Note: This binding is only available in MacVim.

==============================================================================
 vim:tw=78:sw=4:noet:ts=8:ft=help:norl:
